1. heurisric: degree only(randomized):

Current City: Chengdu
result: 0.0435

Current City: Dalian
result: 0.0330

Current City: Dongguan
result: 0.0397

Current City: Harbin
result: 0.0392

Current City: Qingdao
result: 0.0422

Current City: Quanzhou
result: 0.0384

Current City: Shenyang
result: 0.0456

Current City: Zhengzhou
result: 0.0434

2. Heuristic: cluster_coef only(decending)

Current City: Chengdu
result: 0.0698

Current City: Dalian
result: 0.0590

Current City: Dongguan
result: 0.0738

Current City: Harbin
result: 0.0651

Current City: Qingdao
result: 0.0705

Current City: Quanzhou
result: 0.0723

Current City: Shenyang
result: 0.0811

Current City: Zhengzhou
result: 0.0718

3. Heuristic: cluster_coef only(ascending)

Current City: Chengdu
result: 0.0738

Current City: Dalian
result: 0.0593

Current City: Dongguan
result: 0.0706

Current City: Harbin
result: 0.0648

Current City: Qingdao
result: 0.0659

Current City: Quanzhou
result: 0.0726

Current City: Shenyang
result: 0.0724

Current City: Zhengzhou
result: 0.0765

网络流启发

Finished cases/Chengdu_filtered_Edgelist.csv
6043 result: 0.0708703
Finished cases/Dalian_filtered_Edgelist.csv
6726 result: 0.05091
Finished cases/Dongguan_filtered_Edgelist.csv
4632 result: 0.0635336
Finished cases/Harbin_filtered_Edgelist.csv
6434 result: 0.0740033
Finished cases/Qingdao_filtered_Edgelist.csv
8064 result: 0.0643039
Finished cases/Quanzhou_filtered_Edgelist.csv
3230 result: 0.0888974
Finished cases/Shenyang_filtered_Edgelist.csv
8251 result: 0.0825989
Finished cases/Zhengzhou_filtered_Edgelist.csv
5216 result: 0.0799561